# Computer-Science-Project

./: .env  README.md  docker-compose.yml
backend/: .env  Dockerfile  build.gradle
backend/src/main/java/com/pbru/it/backend/: BackendApplication.java
backend/src/main/java/com/pbru/it/backend/Config/: JWTAuthFilter.java  JWTKeyConfig.java  JWTRequestFilter.java  JpaConfig.java  KeyUtil.java  OpenAPIConfig.java  QueryDslConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/pbru/it/backend/Controllers/: AuthController.java  BranchController.java  DegreeController.java  FileDownloadController.java  MajorController.java  NewsController.java  PositionController.java  ProfessorController.java  ProfessorResearchWorkController.java  ProfessorTitleController.java  ProgramController.java
backend/src/main/java/com/pbru/it/backend/DTO/: BranchMajor.java  BranchMiniResponse.java  BranchRequest.java  BranchResponse.java  DegreeDTO.java  LoginRequest.java  MajorCourseRequest.java  MajorRequest.java  NewsDemoRequest.java  NewsDemoResponse.java  NewsImageResponse.java  NewsLinkResponse.java  NewsRequest.java  PositionRequest.java  PositionResponse.java  ProfessorEducationalQualificationRequest.java  ProfessorEducationalQualificationResponse.java  ProfessorExpertiseRequest.java  ProfessorExpertiseResponse.java  ProfessorProfileRequest.java  ProfessorProfileResponse.java  ProfessorRequest.java  ProfessorResearchWorkImageResponse.java  ProfessorResearchWorkRequest.java  ProfessorResponse.java  ProfessorRole.java  ProfessorTitleRequest.java  ProgramDTO.java
backend/src/main/java/com/pbru/it/backend/DTO/request/: BranchRequest.java  DegreeRequest.java  LoginRequest.java  MajorCourseRequest.java  MajorRequest.java  NewsDemoRequest.java  NewsRequest.java  PositionRequest.java  ProfessorEducationalQualificationRequest.java  ProfessorProfileRequest.java  ProfessorRequest.java  ProfessorTitleRequest.java
backend/src/main/java/com/pbru/it/backend/DTO/response/: BranchMiniResponse.java  BranchResponse.java  DegreeResponse.java  NewsDemoResponse.java  NewsImageResponse.java  NewsLinkResponse.java  PositionResponse.java  ProfessorEducationalQualificationResponse.java  ProfessorProfileResponse.java  ProfessorResponse.java  ProfessorTitleResponse.java
backend/src/main/java/com/pbru/it/backend/Mapper/: ProfessorMapper.java
backend/src/main/java/com/pbru/it/backend/Models/: Auditable.java  Branch.java  BranchCourse.java  CourseLanguage.java  Degree.java  Major.java  MajorCourse.java  News.java  NewsImage.java  Position.java  Professor.java  ProfessorEducationalQualification.java  ProfessorExpertise.java  ProfessorProfile.java  ProfessorResearchWork.java  ProfessorResearchWorkImage.java  ProfessorResearchWorkResponse.java  ProfessorTitle.java  ProfessorTitleResponse.java  Program.java  Specialization.java
backend/src/main/java/com/pbru/it/backend/Repositories/: BranchRepository.java  DegreeRepository.java  MajorRepository.java  NewsImageRepository.java  NewsRepository.java  PositionRepository.java  ProfessorEducationalQualificationRepository.java  ProfessorExpertiseRepository.java  ProfessorProfileRepository.java  ProfessorRepository.java  ProfessorResearchWorkImageRepository.java  ProfessorResearchWorkRepository.java  ProfessorTitleRepository.java  ProgramRepository.java
backend/src/main/java/com/pbru/it/backend/Services/: AuthService.java  BranchService.java  DegreeService.java  FileService.java  JWTService.java  MajorService.java  NewsService.java  PositionService.java  ProfessorEducationalQualificationService.java  ProfessorResearchWorkImageService.java  ProfessorResearchWorkService.java  ProfessorService.java  ProfessorTitleService.java  ProgramService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keys/: private_key_pkcs8.pem  public_key.pem
backend/src/main/resources/static/files/: courses.xlsx
backend/src/test/java/com/pbru/it/backend/: BackendApplicationTests.java
backend/src/test/java/com/pbru/it/backend/services/: MajorServiceTest.java
data/: dump-db-pbru-it-202507080654.sql  dump-db-pbru-it-202508040009.sql
diagram/: .$Class Diagram ระบบข่าวสาร.drawio.bkp  .$Class Diagram ระบบจัดการบุคลากร.drawio.bkp  .$Class Diagram ระบบหลักสูตร.drawio.bkp  .$Faculty of Information Technology Website Management System.drawio.bkp  ระบบ.drawio  (+5 more)
(+97 files in other folders)
