spring.application.name=backend

# Server Configuration
server.port=8080

spring.threads.virtual.enabled=true

# application.properties
spring.web.resources.static-locations=file:./images/
spring.servlet.multipart.enabled=true

# PostgreSQL Database Configuration
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/db-pbru-it
spring.datasource.username=admin-pbru-it
spring.datasource.password=654244141
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Optional: Format SQL logs for readability
spring.jpa.properties.hibernate.format_sql=true

# Logging Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.upload-dir=images/

jwt.private.key=classpath:keys/private_key_pkcs8.pem
jwt.public.key=classpath:keys/public_key.pem
jwt.expiration.ms=7200000

logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.security.web.access=DEBUG

logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

