<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="หน้า-1" id="_koKTP4-rHyZlot4Lb2g">
    <mxGraphModel dx="2037" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qEYVYYr-m40pnYgqbjhr-1" value="News" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="480" height="372" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-2" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="26" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-5" value="- title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="52" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-6" value="- linkName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="78" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-7" value="- link: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="104" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-8" value="- detail: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="130" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-9" value="- newsImages: List&amp;lt;NewsImage&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="156" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-10" value="- createAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="182" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-11" value="- updateAt: LocaldateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="208" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="234" width="480" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-4" value="+ findAll(pageable: Pageable): Page&amp;lt;News&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="242" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-21" value="+ findByTitleContainingIgnoreCase(title: String, pageable: Pageable): Page&amp;lt;News&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="268" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-22" value="+ save(newsDemoRequest: NewsDemoRequest): Page&amp;lt;News&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="294" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-23" value="+ updateById(id: Long, newsDemoRequest: NewsDemoRequest): Page&amp;lt;News&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="320" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-24" value="+ deleteById(id: Long): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-1">
          <mxGeometry y="346" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-12" value="NewsImages" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="220" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-13" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-16" value="- path: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-12">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-17" value="- news: News" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-12">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-12">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-15" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qEYVYYr-m40pnYgqbjhr-12">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="qEYVYYr-m40pnYgqbjhr-17" target="qEYVYYr-m40pnYgqbjhr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qEYVYYr-m40pnYgqbjhr-20" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="280" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
